version = 2.7.5
align = none
maxColumn = 120
align.preset = none
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
newlines.afterCurlyLambda = preserve
align.arrowEnumeratorGenerator = false
newlines.alwaysBeforeMultilineDef = false
optIn.forceBlankLineBeforeDocstring = false
newlines.implicitParamListModifierPrefer = before
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens, SortModifiers]
